@import url('reset.css');
@import url('common.css');
/* youngtae */

/* header */
header {
    width: 100%;
    position: fixed;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
}

header>div {
    height: calc(var(--lh) * 3);
    justify-content: space-between;
    position: relative;
    /*logo의 기준*/
}

header .choose_lang {
    align-items: center;
    gap: 12px;
}

header .choose_lang li.active a {
    color: var(--mc);
    font-weight: bold;
}

header .logo {
    width: 204px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header .logo a {
    display: block;
    line-height: 40px;
    background: url(../images/header_logo.png) no-repeat;
    text-indent: -9999px;
    overflow: hidden;
}

header .user_utils {
    align-items: center;
    gap: 10px;
}

header .user_utils a:hover {
    color: var(--mc);
}

header .user_utils a:hover svg path {
    fill: var(--mc);
}

header .user_utils a svg {
    margin-left: 5px;
}

header nav {
    height: calc(var(--lh) * 2);
    justify-content: center;
    align-items: center;
}

header .gnb {
    gap: 60px;
}

/* 임시 클래스 */
.sub_menu {
    display: none;
    position: absolute;
}

header .gnb li:hover .sub_menu {
    display: block;
}

/* //header */

/*  video banner */
.video_banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 100;
    margin-bottom: calc(var(--lh) * 5);
    /*header의 영역보다 아래에 위치하게*/
}

.video_banner video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* // video banner */

/* brand */
section.brand {
    margin-bottom: calc(var(--lh) * 5);
}

.brand .title {
    margin-bottom: var(--lh);
    position: relative;
}

.title .tap_menu {
    display: flex;
    gap: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.title .tap_menu li:first-child {
    position: relative;
}

.title .tap_menu li:first-child::after {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    left: calc(100% + 10px);
    width: 2px;
    height: 20px;
    background-color: #999999;
}

.title .tap_menu li.active {
    color: var(--mc);
    font-weight: bold;
}

.brand_item_wrap {
    display: none;
    gap: 20px;
}
.brand_item_wrap.active{
    display: flex;
}
.brand_item_wrap li.item {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    background-color: #f0f0f0;
    width: 315px;
    height: 442px;
    overflow: hidden;
    position: relative;
}

li.item .item_img :first-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}

li.item .item_img :last-child {
    /* display: none; */
    opacity: 0;
    transition: 0.4s ease-out;
}

li.item .hover_info {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-out;
    background-color: rgba(255, 255, 2550, 0.2);
    color: #333;
    opacity: 0;
}

li.item .hover_info h3 {
    font-size: 24px;
    margin-bottom: 13px;
}

li.item .hover_info p {
    line-height: 1.2;
    text-align: center;
}

/* text hover를 어떻게 하면 좋을지 강사님에게 여쭤보기.. */
li.item:hover .item_img :last-child {
    opacity: 1;
}

li.item:hover .item_img :first-child {
    opacity: 0;
}

/* 임시 속성 */
.professional {
    display: none;
}

/* //brand */

/* ESG  */
section.ESG {
    margin-bottom: calc(var(--lh) * 5);
}

.ESG .slide_show {
    position: relative;
    height: 598px;
    overflow: hidden;
    /*슬라이드 목록 안보이게*/
}

.slide_show .slide_container {
    display: flex;
    width: 300%;
    /* 추후 너비는 스크립트로 제어 */
}

.slide_show .btn_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: space-between;
    z-index: 2;
}

.slide_container .slide {
    width: 100%;
    height: 598px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.slide::before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.slide_container .slide:nth-child(1) {
    background: url(../images/esg_banner_img01.jpg) no-repeat center center;
    background-size: cover;
}

.slide_container .slide:nth-child(2) {
    background: url(../images/esg_banner_img02.jpg) no-repeat center center;
    background-size: cover;
}

.slide_container .slide:nth-child(3) {
    background: url(../images/esg_banner_img03.jpg) no-repeat center center;
    background-size: cover;
}

/* 색상..어쩌면 좋을지 여쭤보기.. */
.slide h4 {
    font-size: 48px;
    line-height: calc(var(--lh) * 2);
    color: #fff;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.slide p {
    font-size: 16px;
    line-height: var(--lh);
    color: #fff;
    margin-bottom: calc(var(--lh) * 2);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.slide a {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

/* //youngtae */


/* jinuk */

/* news */
.news {
    position: relative
}

.news ul {
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 26px;
}
.news_list a{
    display: block;
    overflow: hidden;
    width: 100%;
}
.news_list a img{
    width: 100%;
    height: 100%;
    transition:.3s ease-in-out;
}
.news_list img:hover{
    transform: scale(1.1);
}

.news ul li {
    line-height: var(--lh);
    font-size: 20px;
    font-weight: var(--font-w-l);
    font-family: "Noto Sans KR", sans-serif;
    width: 427px;
    height: 390px;
}
.news_list p{
    margin-top: var(--lh);
}
.news .more_link {
    position: absolute;
    right: 0;
    top: 52px;
    font-weight: var(--font-w-l);
    line-height: var(--lh);
    transition: .3s;
}

.news .more_link:hover {
    color: var(--mc);
}

/* //news */

/* careers */
.careers {
    margin-top: 130px;
}

.careers>div p {
    margin-bottom: 27px;
}

.stories>div {
    display: none;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

}

.story_wrapper .active {
    display: block;
    height: 900px;
}

#story1 {
    background-image: url(../images/carrer_modalleft.png);
}

#story2 {
    background-image: url(../images/carrer_modalmiddle.png);
}

#story3 {
    background-image: url(../images/carrer_modalright.png);
}

.carrersnav {
    margin-left: 412px;
    padding-top: 51px;
}

.carrersnav .play {
    width: 160px;
    height: 60px;
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-size: 20px;
    transition: .3s;
}

.careers .play:hover {
    color: var(--mc);
    border-color: var(--mc);
}

.careers_tt {
    width: 700px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 32px;
    font-weight: var(--font-w-r);
    line-height: 39px;
    color: #FFFFFF;
}

.carrers_desc {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    font-weight: var(--font-w-l);
    color: #FFFFFF;
    line-height: var(--lh);
}

.careers .story_wrapper {
    position: relative;
}

.careers .controls button {
    font-size: 27px;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    color: #FFFFFF;
    position: absolute;
    transition: .3s;
}

.careers .controls button:hover {
    color: var(--mc);
}

.careers .controls .left {
    margin-left: -635px;
}

.careers .controls .right {
    margin-left: 635px;
}
.story_wrapper .container {
    overflow: hidden; 
  }
.story_thumbs {
    margin-top: -119px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    display: flex;
    transition: left 0.3s ;
    left: 0;
    align-items: center;
}

.story_thumbs li {
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.25);
    flex:1;
    transition:.3s ;
}
.story_thumbs li.active{
    flex:1.3;
    width: 427px;
    height: 312px;
}
.story_thumbs a {
    display: block;
}

.story_thumbs img {
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal.active {
    display: flex;
  }
  
  .modal_play {
    position: relative;
    background: #fff;
    padding: 20px;
  }
  
  .modal_play button.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #000;
    z-index: 999;
  }
/* recruitment */

.recruitment {
    justify-content: center;
    align-items: center;
    height: 312px;
    position: relative;
    margin-top: 52px;
    background-image: url(../images/recruitment.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.recruitment .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: none;
    margin-top: 0;
}


.recruitment_tt {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-weight: var(--font-w-l);
}

.recruitment_desc {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    line-height: var(--lh);
    font-weight: var(--font-w-l);
}

.recruitment .content a {
    font-family: "Noto Sans KR", sans-serif;
    margin-top: 52px;
    font-size: 16px;
    font-weight: var(--font-w-r);
    border: 1px solid;
    box-sizing: border-box;
    padding: 16px 50px;
    border-radius: 50px;
    transition: 0.3s;
}

.recruitment .content a:hover {
    color: var(--mc);
}

/*  //recruitment */

/* top 버튼 */
.top {
    position: fixed;
    bottom: 40px;
    right: 40px; 
}

.top button {
    width: 48px;
    height: 48px;
    background: #fff;
    border: 1px solid var(--hc);
    border-radius: 8px;
    font-size: 18px;
    transition: 0.3s;

}

.top button:hover {
    background-color: var(--mc);
    color: var(--bc);
    border-color: var(--mc);
}

/* //top */

/* fotter */
footer {
    height: 130px;
    display: flex;
    align-items: center;
}

footer .footer_section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer ul {
    font-family: "Noto Sans KR", sans-serif;
    margin-top: var(--lh);
    gap: 16px;
    font-weight: bold;
    line-height: var(--lh);
    font-size: 14px;
}

footer p {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 14px;
    font-weight: var(--font-w-l);
    color: var(--hc);
    line-height: var(--lh);
}

footer .brandslogo {
    display: flex;
    gap: 16px;
}

footer .brand_hover {
    /* display: none; */
}

.brandslogo img {
    width: 32px;
    height: 32px;
}